# VideoPlayView

./: README.md  build.gradle
app/: build.gradle
app/src/main/res/layout/: activity_sample.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/com/marcinmoskala/videoplayview/: VideoPlayView.kt
lib/src/main/res/layout/: view_video_play.xml
lib/src/main/res/values/: attrs.xml
